# spring-boot-example

./: .gitignore  README.md  build.gradle  settings.gradle
example-web/src/main/java/me/suhyuk/springboot/controller/: CalculatorControllerV1.java  ICalculatorController.java
example-web/src/main/java/me/suhyuk/springboot/service/: MyService.java
example-web/src/test/java/me/suhyuk/springboot/: EmbeddedMariaDBTest.java  TestParquetFileReadWrite.java
example-web/src/test/resources/: datasource.xml  testSourceFile.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ncsoft/dataplatform/dummies/spring/: MyApplication.java
src/main/java/com/ncsoft/dataplatform/dummies/spring/components/: MyComponent.java
src/main/java/com/ncsoft/dataplatform/dummies/spring/configs/: MyConfig.java
src/main/java/com/ncsoft/dataplatform/dummies/spring/services/: MyService.java
src/main/java/me/suhyuk/springboot/: CalculatorApplication.java  MyApplication.java
src/main/java/me/suhyuk/springboot/aspect/: LogAspect.java  LogRunningAspect.java  LogRunningTime.java
src/main/java/me/suhyuk/springboot/component/: MyComponent.java
src/main/java/me/suhyuk/springboot/components/: MyComponent.java
src/main/java/me/suhyuk/springboot/config/: MyConfig.java
src/main/java/me/suhyuk/springboot/configs/: MyConfig.java
src/main/java/me/suhyuk/springboot/controller/: CalculatorControllerV2.java  CalculatorControllerV3.java
src/main/java/me/suhyuk/springboot/controllers/: CalculatorController.java
src/main/java/me/suhyuk/springboot/interfaces/: ICalculatorController.java
src/main/java/me/suhyuk/springboot/services/: MyService.java
src/main/resources/: application.yml
src/test/java/com/ncsoft/dataplatform/dummies/springboot/: EmbeddedMariaDBTest.java  TestParquetFileReadWrite.java
src/test/java/com/ncsoft/dataplatform/dummies/springboot/datasource/: DataSourceTest.java
src/test/java/me/suhyuk/springboot/: ParsingNumerics.java
src/test/java/me/suhyuk/springboot/datasource/: DataSourceTest.java
src/test/resources/: application.properties
