buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
        springVersion = '4.3.21.RELEASE'
        junitVersion = '4.12'
        slf4jVersion = '1.7.21'
    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

subprojects {
    group 'me.suhyuk'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        jcenter()
    }

    sourceCompatibility = 1.8
    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
        testImplementation group: 'junit', name: 'junit', version: junitVersion
    }
}

project(':example-common') {
    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springBootVersion
    }
}

project(':example-web') {
    dependencies {
        implementation group: 'me.suhyuk', name: 'common-logger', version: '1.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
        testImplementation group: 'org.springframework', name: 'spring-test', version: springVersion
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
    }
}

